In [1]:
import pandas as pd
import matplotlib as plt

train_data = pd.read_csv('../input/Train_Set.csv')
train_lbl = pd.read_csv('../input/Train_Set_Labels.csv')
test = pd.read_csv('../input/Test_Set.csv')

In [2]:
train_data.head()

  city  year        ...         station_min_temp_c station_precip_mm
0   sj  1990        ...                       20.0              16.0
1   sj  1990        ...                       22.2               8.6
2   sj  1990        ...                       22.8              41.4
3   sj  1990        ...                       23.3               4.0
4   sj  1990        ...                       23.9               5.8

[5 rows x 24 columns]

In [3]:
train_data.describe()

             year        ...          station_precip_mm
count  1309.00000        ...                1293.000000
mean   2000.20932        ...                  40.268368
std       5.06854        ...                  48.742412
min    1990.00000        ...                   0.000000
25%    1996.00000        ...                   8.700000
50%    2001.00000        ...                  24.300000
75%    2004.00000        ...                  55.900000
max    2008.00000        ...                 543.300000

[8 rows x 22 columns]

In [4]:
train_data.head()

  city  year        ...         station_min_temp_c station_precip_mm
0   sj  1990        ...                       20.0              16.0
1   sj  1990        ...                       22.2               8.6
2   sj  1990        ...                       22.8              41.4
3   sj  1990        ...                       23.3               4.0
4   sj  1990        ...                       23.9               5.8

[5 rows x 24 columns]

In [5]:
train_lbl.describe()

             year   weekofyear  total_cases
count  1309.00000  1309.000000  1309.000000
mean   2000.20932    26.968678    25.443086
std       5.06854    14.949909    44.989763
min    1990.00000     1.000000     0.000000
25%    1996.00000    14.000000     5.000000
50%    2001.00000    27.000000    13.000000
75%    2004.00000    40.000000    29.000000
max    2008.00000    53.000000   461.000000

In [6]:
print(train_data.columns)
print('-----')
print(train_lbl.columns)

Index(['city', 'year', 'weekofyear', 'week_start_date', 'ndvi_ne', 'ndvi_nw',
       'ndvi_se', 'ndvi_sw', 'precipitation_amt_mm', 'reanalysis_air_temp_k',
       'reanalysis_avg_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_max_air_temp_k', 'reanalysis_min_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_min_temp_c', 'station_precip_mm'],
      dtype='object')
-----
Index(['city', 'year', 'weekofyear', 'total_cases'], dtype='object')

In [7]:
train_data = train_data[['city', 'year', 'weekofyear', 'ndvi_ne', 'ndvi_nw',
       'ndvi_se', 'ndvi_sw', 'precipitation_amt_mm', 'reanalysis_air_temp_k',
       'reanalysis_avg_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_max_air_temp_k', 'reanalysis_min_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_min_temp_c', 'station_precip_mm']]

In [8]:
train_data.head()

  city  year        ...          station_min_temp_c  station_precip_mm
0   sj  1990        ...                        20.0               16.0
1   sj  1990        ...                        22.2                8.6
2   sj  1990        ...                        22.8               41.4
3   sj  1990        ...                        23.3                4.0
4   sj  1990        ...                        23.9                5.8

[5 rows x 23 columns]

In [9]:
set(train_data['city'])

{'iq', 'sj'}

In [10]:
def find_correlation(data, threshold=0.9):
    corr_mat = data.corr()
    corr_mat.loc[:, :] = np.tril(corr_mat, k=-1)
    already_in = set()
    result = []
    for col in corr_mat:
        perfect_corr = corr_mat[col][abs(corr_mat[col])> threshold].index.tolist()
        if perfect_corr and col not in already_in:
            already_in.update(set(perfect_corr))
            perfect_corr.append(col)
            result.append(perfect_corr)
    select_nested = [f[1:] for f in result]
    select_flat = [i for j in select_nested for i in j]
    return select_flat

In [11]:
from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()

train_data['city'] = label_encoder.fit_transform(train_data['city'])

In [12]:
train_data.head()

   city  year        ...          station_min_temp_c  station_precip_mm
0     1  1990        ...                        20.0               16.0
1     1  1990        ...                        22.2                8.6
2     1  1990        ...                        22.8               41.4
3     1  1990        ...                        23.3                4.0
4     1  1990        ...                        23.9                5.8

[5 rows x 23 columns]

In [13]:
train_lbl.head()

  city  year  weekofyear  total_cases
0   sj  1990          18            4
1   sj  1990          19            5
2   sj  1990          20            4
3   sj  1990          21            3
4   sj  1990          22            6

In [14]:
train_lbl['city'] = label_encoder.fit_transform(train_lbl['city'])

In [15]:
train_lbl.head()

   city  year  weekofyear  total_cases
0     1  1990          18            4
1     1  1990          19            5
2     1  1990          20            4
3     1  1990          21            3
4     1  1990          22            6

In [16]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import AdaBoostClassifier
from sklearn.svm import SVC
from sklearn import metrics
svc=SVC(probability=True, kernel='linear')

model = LogisticRegression(C=1e7, solver="liblinear", multi_class="ovr")
abc =AdaBoostClassifier(n_estimators=50, base_estimator=svc,learning_rate=1)

In [17]:
train_lbl['total_cases']

0        4
1        5
2        4
3        3
4        6
5        2
6        4
7        5
8       10
9        6
10       8
11       2
12       6
13      17
14      23
15      13
16      21
17      28
18      24
19      20
20      40
21      27
22      42
23      33
24      43
25      37
26      57
27      71
28      44
29      56
        ..
1279     1
1280     0
1281     0
1282     1
1283     0
1284     3
1285     3
1286     1
1287     5
1288     2
1289     5
1290     5
1291     5
1292     9
1293    17
1294    19
1295    25
1296    45
1297    34
1298    63
1299    44
1300    50
1301    35
1302    16
1303    16
1304    13
1305     9
1306    15
1307     4
1308     0
Name: total_cases, Length: 1309, dtype: int64

In [18]:
train_data=train_data.fillna(1)

In [19]:
abc.fit(train_data,train_lbl['total_cases'])

AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='linear', max_iter=-1, probability=True, random_state=None,
  shrinking=True, tol=0.001, verbose=False),
          learning_rate=1, n_estimators=50, random_state=None)

In [20]:
test.head()

  city  year        ...         station_min_temp_c station_precip_mm
0   sj  2007        ...                       21.7              21.7
1   sj  2007        ...                       21.1              14.8
2   sj  2007        ...                       20.6              21.4
3   sj  2007        ...                       21.1              16.8
4   sj  2007        ...                       20.6               0.0

[5 rows x 24 columns]

In [21]:
test['city'] = label_encoder.fit_transform(test['city'])

In [22]:
test.head()

   city  year        ...         station_min_temp_c station_precip_mm
0     1  2007        ...                       21.7              21.7
1     1  2007        ...                       21.1              14.8
2     1  2007        ...                       20.6              21.4
3     1  2007        ...                       21.1              16.8
4     1  2007        ...                       20.6               0.0

[5 rows x 24 columns]

In [23]:
test.columns

Index(['city', 'year', 'weekofyear', 'week_start_date', 'ndvi_ne', 'ndvi_nw',
       'ndvi_se', 'ndvi_sw', 'precipitation_amt_mm', 'reanalysis_air_temp_k',
       'reanalysis_avg_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_max_air_temp_k', 'reanalysis_min_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_min_temp_c', 'station_precip_mm'],
      dtype='object')

In [24]:
test = test[['city', 'year', 'weekofyear', 'ndvi_ne', 'ndvi_nw',
       'ndvi_se', 'ndvi_sw', 'precipitation_amt_mm', 'reanalysis_air_temp_k',
       'reanalysis_avg_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_max_air_temp_k', 'reanalysis_min_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_relative_humidity_percent', 'reanalysis_sat_precip_amt_mm',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_tdtr_k',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'station_max_temp_c',
       'station_min_temp_c', 'station_precip_mm']]

In [25]:
test.head()

   city  year        ...          station_min_temp_c  station_precip_mm
0     1  2007        ...                        21.7               21.7
1     1  2007        ...                        21.1               14.8
2     1  2007        ...                        20.6               21.4
3     1  2007        ...                        21.1               16.8
4     1  2007        ...                        20.6                0.0

[5 rows x 23 columns]

In [26]:
test = test.fillna(1)

In [27]:
abc.predict(test)

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [28]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier()

In [29]:
rf.fit(train_data,train_lbl['total_cases'])

/opt/conda/lib/python3.6/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [30]:
rf.predict(test)

array([ 7,  7,  0, 20,  2, 10, 14, 12,  7,  3,  8,  7,  7, 14,  4,  5,  1,
        3,  5,  3,  8,  5,  5,  5,  5,  3,  5, 12,  5, 10,  3, 15,  4,  2,
       17,  4, 16,  5, 17, 17,  7, 13,  1,  3,  9,  5,  1,  8, 22,  7,  1,
       13,  9,  9, 14,  9,  6,  9,  9,  7,  3,  0,  2,  2,  3,  3,  3,  6,
        8, 64,  5, 10,  2,  6,  6,  5,  6,  0,  8, 11,  5,  6,  8,  9,  6,
        5, 13,  9,  8,  0,  1,  1, 13,  0,  6,  2,  0,  2,  0,  2,  0,  0,
        2,  6,  6,  1,  3,  3,  1,  5,  6,  6,  3,  3,  8,  2, 11,  1,  8,
        6,  1,  9,  2,  2,  8,  6,  8,  1,  0, 10,  0,  5,  4,  2,  7,  2,
        2,  2,  9,  7,  6,  5, 11, 16,  1, 13,  3])

In [31]:
l = rf.predict(test)

In [32]:
print(len(l))

147

In [33]:
print(test.shape)

(147, 23)

In [34]:
data_answer = pd.DataFrame({'total_cases':l})

In [35]:
data_answer.head()

   total_cases
0            7
1            7
2            0
3           20
4            2

In [36]:
# data_answer.to_csv("/content/gdrive/My Drive/hack/Competition/answer.csv",index=False)